<!DOCTYPE html>
<html>
    <head>
        <title>homepage</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&display=swap');
#vid{
    position :fixed;
    bottom: 0;
    right: 0;
    height: 100vh;
    width: 100%;


}
#vid1{
    position :fixed;
    bottom: 0;
    right: 0;
    min-height: 100%;
    min-width: 100%;


}
#vid2{
    position :fixed;
    border-radius: 20px;
    border:solid 1px violet;
    top: 57%;
    left:12%;
    width:35%;
}
.intro{
    position: fixed;
    top: 70px;
    left: 0;
    background-image: linear-gradient(to bottom, rgb(18, 10, 99) , rgb(85, 14, 135));
    width: 100%;
    padding-left: 0px;
    margin: 0;
}
.int{
    position: fixed}
h1{
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(232, 132, 255);
    font-weight: 2000;
    padding-left: 190px;
    font-size: 70px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.intro p{
    margin-bottom: 0px;
    margin-top: 0px;
    padding-left: 190px;
    font-family: 'Lobster',cursive;
    font-size: 25px;
    font-weight: 900;
    color:rgb(255, 255, 255);
}
span{
    font-family: cursive;
    font-weight: 500;
    color: rgb(255, 128, 0);
}


.intro a{
    margin: 76px;
    text-decoration: overline;
    text-decoration-color: bisque;
    color: rgb(225, 239, 142);
}

#image{
    position :fixed;
    width: 150px;
    top: 8px;
    left: 5px;
}
nav{
    z-index: 10;
}
/* **************************************************************************************************** */



header .header{
  background-color: #fff;
  height: 45px;
}
header a img{
  width: 134px;
margin-top: 4px;
}
.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.login-page .form .login{
  margin-top: -31px;
margin-bottom: 26px;
}
.form {
  position: relative;
  z-index: 1;
  background: #ffffff62;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  color: black;
  outline: 0;
  background:  rgba(247, 247, 247, 0.765);
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background-color: #00fff2;
  background-image: linear-gradient(45deg,rgb(18, 10, 99) , rgb(85, 14, 135));
  width: 100%;
  border: 0;
  padding: 15px;
  color: #9700fc;
  font-size: 20px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form .message {
  margin: 15px 0 0;
  color: black;
  font-size: 12px;
}
.form .message a {
  color: #4f23d2;
  font-weight: bolder;
  text-decoration: none;
  font-size: 20px;
}

.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}

body {
  background-color: #328f8a;
  background-image: linear-gradient(45deg,#328f8a,#08ac4b);
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}


        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: rgb(50, 33, 87);">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="https://github.com/cse1060/E-commerce-Website/blob/main/Shopping_Live_Logo.png?raw=true" alt="Shopping" width="100px">
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="color: rgb(254, 235, 214);">Products</a>
                  </li>
                  
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: rgb(241, 234, 226);">
                      More
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" style="color: rgb(241, 234, 226);"  >Contact us</a>
                  </li>
                  <li class="nav-item login">
                    <a class="nav-link" href="#">
                        <img src="https://github.com/cse1060/E-commerce-Website/blob/main/2000px-User_icon_2.svg.png?raw=true" width="30px">
                        Log In</a>
                  </li>
                  
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <video autoplay muted loop id="vid1"><source src="https://github.com/cse1060/E-commerce-Website/blob/main/Untitled.mp4?raw=true"></video>
        <div class="intro">
            <video autoplay muted loop id="vid"><source src="https://github.com/cse1060/E-commerce-Website/blob/main/Untitled.mp4?raw=true"></video>
            <!-- <video src="C:\Users\Pratham Gupta\Downloads\🎊 The World's 50 Most Valuable Fashion Brands and Logos 🎊.mp4" autoplay muted loop id="vid2"></video>    -->
            <div class="intro">
                <img src="C:\Users\Pratham Gupta\Pictures\Screenshots\Screenshot (19).png" id="image">
                <h1>Shopping Live</h1>
                <p><span>Upgrading </span>Lifestyle</p>
            </div>
        </div>
        
        
        
            <div class="login-page">
                <div class="form">
                  <div class="login">
                    <div class="login-header">
                      <h3 style="color: black;">LOGIN</h3>
                      <p style="color: black;">Please enter your credentials to login.</p>
                    </div>
                  </div>
                  <form class="login-form">
                    <h4 style="text-align: center;">Username</h4>
                    <input type="text"  placeholder="username" style="color: black;font-weight: bold;"/>
                    <h4 style="text-align: center;">Password</h4>
                    <input type="password" placeholder="password"  style="color: black; font-weight: bold;"/>
                    <button>login</button>
                    <p class="message" style="color: black; font-size: 20px;" >Not registered?<br> <a href="#" >Create an account</a></p>
                  </form>
                </div>
              </div>
        <!-- <div class="button">
            <a href="#" id="button">Products &#8594;</a>
        </div> -->
        
   
        </div>
    </body>
</html>